spring.application.name=biai

spring.jpa.show-sql=true

server.port=8080

spring.datasource.url=jdbc:mysql://localhost/biai

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.username=api

spring.datasource.password=Teste123

spring.jpa.hibernate.ddl-auto=update
